{
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",  
  "installCommand": "cd frontend && npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "regions": ["iad1"],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
